Caso prctico --> 1,2,3
Actividades propuestas --> 1,2

>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
========================
Caso practico 1 (pag_77)
========================
SQL> SELECT APELLIDO, SALARIO, ABS(SALARIO-10000) FROM EMPLE;
SQL> SELECT CEIL(20.3), CEIL(16), CEIL(-20.3), CEIL(-16) FROM DUAL;
SQL> SELECT FLOOR(20.3), FLOOR(16), FLOOR(-20.3), FLOOR(-16) FROM DUAL;
SQL> SELECT MOD(11,4), MOD(10,-15), MOD(-10,-3), MOD(10.4, 4.5) FROM DUAL;
SQL> SELECT SALARIO, COMISION, SALARIO + COMISION FROM EMPLE;
SQL> SELECT SALARIO, COMISION, SALARIO + NVL(COMISION,0) FROM EMPLE;
SQL> SELECT POWER(2,4), POWER(2,-4), POWER(3.4, 2.4), POWER(4.5, 2) FROM DUAL;
SQL> SELECT ROUND(1.56, 1), ROUND(1.56), ROUND(1.2234,2), ROUND(1.2676, 3) FROM DUAL;
SQL> SELECT ROUND(145.5, -1), ROUND(145.5, -2), ROUND(145.5, -3), ROUND(141, -1), 
ROUND(145, -1) FROM DUAL;
SQL> SELECT SIGN(-10), SIGN(10) FROM DUAL;
SQL> SELECT SQRT(25), SQRT(25.6) FROM DUAL;
SQL> SELECT TRUNC(1.5634, 1), TRUNC(1.1684, 2), TRUNC(1.662) FROM DUAL;
SQL> SELECT TRUNC(187.98, -1), TRUNC(187.98, -2), TRUNC(187.98, -3) FROM DUAL;

==============================
Actividad propuesta 1 (pag_80)
==============================
SQL> SELECT ABS(146) FROM DUAL;
     146

SQL> SELECT CEIL(2) FROM DUAL;
     2

SQL> SELECT CEIL(-2.3) FROM DUAL;
     -2

SQL> SELECT FLOOR(-2) FROM DUAL;
     -2

SQL> SELECT FLOOR(2) FROM DUAL;
     2

SQL> SELECT MOD(22,23) FROM DUAL;
     22

SQL> SELECT POWER(10,0) FROM DUAL;
     1

SQL> SELECT ABS(-30) FROM DUAL;
     30

SQL> SELECT CEIL(1.3) FROM DUAL;
     2

SQL> SELECT CEIL(-2) FROM DUAL;
     -2

SQL> SELECT FLOOR(-2.3) FROM DUAL;
     -3

SQL> SELECT FLOOR(1.3) FROM DUAL;
     1

SQL> SELECT MOD(10,3) FROM DUAL;
     1

SQL> SELECT POWER(3,2) FROM DUAL;
     9

SQL> SELECT POWER(3,-1) FROM DUAL;
     .33333'

SQL> SELECT ROUND(-33.67,2) FROM DUAL;
     -33.67

SQL> SELECT ROUND(-33.27,1) FROM DUAL;
     -33.3

SQL> SELECT TRUNC(67.232) FROM DUAL;
     67

SQL> SELECT TRUNC(67.232,2) FROM DUAL;
     67.23

SQL> SELECT TRUNC(67.58,1) FROM DUAL;
     67.5

SQL> SELECT ROUND(33.67) FROM DUAL;
     34

SQL> SELECT ROUND(-33.67,-2) FROM DUAL;
     0

SQL> SELECT ROUND(-33.27,-1) FROM DUAL;
     -30

SQL> SELECT TRUNC(67.232,-2) FROM DUAL;
     0

SQL> SELECT TRUNC(67.58,-1) FROM DUAL;
     60


========================
Caso practico 2 (pag_81)
========================
SQL> SELECT AVG(SALARIO) FROM EMPLE WHERE DEPT_NO=10;
     2891.666666666666666666666666666666666667

SQL> SELECT COUNT(*) FROM EMPLE;
     14

SQL> SELECT COUNT(COMISION) FROM EMPLE;
     4

SQL> SELECT MAX(SALARIO) FROM EMPLE;
     4100

SQL> SELECT MAX(APELLIDO) FROM EMPLE;
     TOVAR

SQL> SELECT APELLIDO, SALARIO FROM EMPLE WHERE SALARIO = (SELECT MAX(SALARIO) FROM EMPLE);
     REY      4100

SQL> SELECT MIN(SALARIO) FROM EMPLE;

SQL> SELECT APELLIDO, SALARIO FROM EMPLE WHERE SALARIO = (SELECT MIN(SALARIO) FROM EMPLE);

SQL> SELECT SUM(SALARIO) FROM EMPLE;

SQL> SELECT VARIANCE(SALARIO) FROM EMPLE;


==============================
Actividad propuesta 2 (pag_83)
==============================
SQL> SELECT APELLIDO FROM EMPLE WHERE APELLIDO LIKE 'A%';

SQL> SELECT APELLIDO FROM EMPLE WHERE APELLIDO LIKE 'A%' AND SALARIO = 
		(SELECT MAX(SALARIO) FROM EMPLE WHERE APELLIDO LIKE 'A%');

========================
Caso practico 3 (pag_83)
========================
SQL> SELECT COUNT(OFICIO) FROM EMPLE;
     14


SQL> SELECT COUNT(DISTINCT OFICIO) FROM EMPLE;
     5


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 

