
REM ********** TABLA LIBROS: *************

DROP TABLE LIBROS cascade constraints; 

CREATE TABLE LIBROS (
 TITULO  VARCHAR2(32),
 AUTOR   VARCHAR2(22),
 EDITORIAL VARCHAR2(15), 
 PAGINA  NUMBER(3)
 ) ;

INSERT INTO LIBROS VALUES ('LA COLMENA', 'CELA, CAMILO JOSÉ', 'PLANETA',240);
INSERT INTO LIBROS VALUES ('LA HISTORIA DE MI HIJO', 'GORDIMER, NADINE', 'TIEM.MODERNOS',327);
INSERT INTO LIBROS VALUES ('LA MIRADA DEL OTRO', 'G.DELGADO, FERNANDO', 'PLANETA',298);
INSERT INTO LIBROS VALUES ('ÚLTIMAS TARDES CON TERESA','MARSE, JUAN', 'CÍRCULO',350);
INSERT INTO LIBROS VALUES ('LA NOVELA DE P. ANSUREZ', 
'TORRENTE B., GONZALO', 'PLANETA',162);
COMMIT;

REM ********** TABLA NACIMIENTOS:******************

DROP TABLE NACIMIENTOS cascade constraints; 

ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

CREATE TABLE NACIMIENTOS (
 NOMBRE CHAR(15),
 APELLIDO CHAR(15),
 FECHANAC DATE,
 EDAD NUMBER
 ) ;


INSERT INTO NACIMIENTOS VALUES ('PEDRO', 'SÁNCHEZ','12/05/1982', 17);
INSERT INTO NACIMIENTOS VALUES ('JUAN', 'JIMÉNEZ','23/08/1982', 17);
INSERT INTO NACIMIENTOS VALUES ('MARÍA', 'LÓPEZ','02/02/1983', 16);
INSERT INTO NACIMIENTOS VALUES ('CLARA', 'LASECA','20/05/1985', 14);
COMMIT;


REM ********** FIN *************************