Caso prático --> 7(pag.91), 8(pag.93), 10(pag.98), 44(pag.94), 45(pag.97)
Act.Complementarias -->  9,11,12,14,15 (pag.102)

-----------
Cp7(pag.91)
-----------
SQL> SELECT SYSDATE FROM DUAL;

SQL> SELECT FECHA_ALTA, ADD_MONTHS(FECHA_ALT, 12) FROM EMPLE
		WHERE DEPT_NO=10;

SQL> SELECT FECHA_ALTA, LAST_DAY(FECHA_ALT) FROM EMPLE
		WHERE DEPT_NO=10;
		
SQL> SELECT TRUNC (MONTHS_BETWEEN (SYSDATE,'18/11/1964') / 12) "Edad actual" 
		FROM DUAL;
		
SQL> SELECT NEXT_DAY(SYSDATE, 'JUEVES') "Sig. Jueves" FROM DUAL;

-----------
Cp8(pag.93)
-----------
SQL> SELECT TO_CHAR (FECHA_ALT, 'month DD, YYYY') "NUEVA FECHA" FROM EMPLE
		WHERE DEPT_NO=10;
		
SQL> SELECT TO_CHAR (FECHA_ALT, 'mon ddd y yyy') "FECHA" FROM EMPLE
		WHERE DEPT_NO=10;
		
SQL> ALTER SESSION SET NLS_DATE_FORMAT='DD/month/YYYY HH24:MI:SS';


------------
Cp10(pag.98)
------------
SQL> SELECT TO_NUMBER('-123456') "NUMERO1", TO_NUMBER('123,99','999D99') 
		"NUMERO2" FROM DUAL;
		
SQL> SELECT TO_NUMBER('123.456','999G999') "NO CONVIERTE" FROM DUAL;

SQL> ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

SQL> SELECT TO_DATE('10102006') FROM DUAL;

SQL> ERROR -->> SELECT TO_DATE('010106') FROM DUAL;

SQL> SELECT TO_DATE('01012006') FROM DUAL;

SQL> SELECT TO_CHAR(TO_DATE ('01012007', 'ddmmyyyy'), 'Month') "MES" FROM DUAL;

------------
Cp44(pag.94)
------------
SQL> ALTER SESSION SET NLS_DATE_LANGUAGE=French;
SQL> SELECT TO_CHAR(sysdate, '"Hoy es " day "," dd " de " month " de " yyyy') "Fecha" FROM DUAL;

Elemento(9)SQL> SELECT TO_CHAR(1, '999'), TO_CHAR(-1,'999'), TO_CHAR(01,'999), TO_CHAR(0,'999') FROM DUAL;

Elemento(0)SQL> SELECT TO_CHAR(10,'0999'), TO_CHAR(10,'9990'), TO_CHAR(10,'990090') FROM DUAL;

Elemento($)SQL> SELECT TO_CHAR(10,'$9999'), TO_CHAR(10,'$009'), TO_CHAR(10,'99$') FROM DUAL;

Elemento(B)SQL> SELECT TO_CHAR(0,'B999'), TO_CHAR(5,'B999') FROM DUAL;

Elemento(MI)SQL> SELECT TO_CHAR(-55,'999MI'), TO_CHAR(55,'999MI') FROM DUAL;

Elemento(S)SQL> SELECT TO_CHAR(-55,'999S'), TO_CHAR(-55,'S999'), TO_CHAR(55,'S999'), TO_CHAR(55,'999S') FROM DUAL;

Elemento(PR)SQL> SELECT TO_CHAR(-55,'9999PR'), TO_CHAR(55,'9999PR') FROM DUAL;

Elemento(D)SQL> SELECT TO_CHAR(34.55,'99D99') FROM DUAL;

Elemento(G)SQL> SELECT TO_CHAR(1234,'9G999') FROM DUAL;
		   SQL> SELECT TO_CHAR(123456.98,'999G999D99') FROM DUAL;
		   
Elemento(C)SQL> SELECT TO_CHAR(123,'C999') "ISO" FROM DUAL;

Elemento(L)SQL> SELECT TO_CHAR(123,'L999') "MONEDA" FROM DUAL;

Elemento(,coma)SQL> SELECT TO_CHAR(1234,'9,999') FROM DUAL;

Elemento(.punto)SQL> SELECT TO_CHAR(12.34,'99.99') FROM DUAL;
                SQL> SELECT TO_CHAR(12345.67,'99,999.99') FROM DUAL;
				
Elemento(V)SQL> SELECT TO_CHAR(123.45,'999V99'), TO_CHAR(123,'999V99') FROM DUAL;

Elemento(EEEE)SQL> SELECT TO_CHAR(12345,'9.9EEEE') FROM DUAL;

Elemento(RN)SQL> SELECT TO_CHAR(12,'RN'), TO_CHAR(12,'rn') FROM DUAL;

Elemento(FM)SQL> SELECT TO_CHAR(12.8,'FM90.9'), TO_CHAR(12,'FM99'), TO_CHAR(-12,'FM99') FROM DUAL;

------------
Cp44(pag.97)
------------
SQL> ALTER SESSION SET NLS_NUMERICF_CHARACTERS='/*';
SQL> SELECT TO_CHAR(12345.67),'999G999D999') FROM DUAL;

SQL> ALTER SESSION SET NLS_NUMERICF_CHARACTERS=',.';
SQL> 

SQL> ALTER SESSION SET NLS_CURRENCY='PESETAS';
SQL> SELECT TO_CHAR(123,'L999') FROM DUAL;


---------------------
Act.Comple.9(pag.102)
---------------------
SQL> 






