=======================================
Caso práctico 4, 5, 6 pagina 84, 85, 86
=======================================

--------
//CP-4\\
--------
SQL> SELECT NOMBRE_ALUMNO, GREATEST (NOTA1,NOTA2,NOTA3),
		LEAST(NOTA1,NOTA2,NOTA3) FROM NOTAS_ALUMNOS;
		
SQL> SELECT GREATEST ('BENITO', 'JORGE', 'ANDRES', 'ISABEL') FROM DUAL;

--------
//CP-5\\
--------
SQL> SELECT CHR(75), CHR(65) FROM DUAL;
SQL> SELECT CONCAT('El apellido es: ', APELLIDO) FROM EMPLE;
SQL> SELECT LOWER('oRACle Y sqL'), UPPER('oRACle Y sqL'), INITCAP('oRACle Y sqL') FROM DUAL;
SQL> SELECT LPAD(NOMBRE_ALUMNO,30,'.'), RPAD(NOMBRE_ALUMNO,30,'.') FROM NOTAS_ALUMNOS;
SQL> SELECT LTRIM('  hola') || RTRIM('		adios  ') || '*' FROM DUAL;
SQL> SELECT * FROM MISTEXTOS;
SQL> SELECT RTRIM (TITULO, '."' ) FROM MISTEXTOS;
SQL> SELECT LTRIM (TITULO, '"' ) FROM MISTEXTOS;
SQL> SELECT REPLACE ('BLANCO Y NEGRO', 'O', 'AS') FROM DUAL;
SQL> SELECT REPLACE ('BLANCO Y NEGRO', 'O') FROM DUAL;
SQL> SELECT SUBSTR ('ABCDEFG',3,2), SUBSTR ('ABCDEFG',-3,2), ('ABCDEFG',4) FROM DUAL; 
SQL> SELECT APELLIDO, SUBSTR(APELLIDO,1,1) FROM EMPLE WHERE DEPT_NO = 10;
SQL> SELECT TRANSLATE('LOS PILARES DE LA TIERRA','AEIOU','aeiou') FROM DUAL;
SQL> SELECT TRANSLATE('LOS PILARES DE LA TIERRA','LAEIOU','1') FROM DUAL;

--------
//CP-\\
--------
SQL> SELECT INSTR('II VUELTA CICLISTA A TALAVERA', 'TA', 3, 2) FROM DUAL;
SQL> SELECT INSTR('II VUELTA CICLISTA A TALAVERA', 'A', -1) FROM DUAL;
SQL> SELECT AUTOR, INSTR(AUTOR, 'A', 1,2) FROM MISTEXTOS;
SQL> SELECT TITULO, LENGHT(TITULO), AUTOR, LENGHT(AUTOR) FROM MISTEXTOS;
